# pitz

./: .gitignore  Tournaments.sln
Pitz.App/: IMediatRWrappers.cs  Response.cs
Pitz.App/Organizations/: CreateOrganizationCommand.cs  GetOrganizationQuery.cs
Pitz.App/Persons/: CreatePersonCommand.cs  GetPersonQuery.cs  PersonDTO.cs
Pitz.Domain/Entities/: Calendar.cs  Match.cs  MatchTeam.cs  Organization.cs  OrganizationIntegrant.cs  Player.cs  Position.cs  Stadium.cs  TeamOwner.cs  Tournaments.cs
Pitz.Domain/Enums/: OrganizerRol.cs  TournamentType.cs
Pitz.Domain/Interfaces/: IOrganizer.cs
Pitz.WebAPI/: Startup.cs
Pitz.WebAPI/Controllers/: OrganizersController.cs
Tournaments.App/: Class1.cs  IMediatRWrappers.cs  Response.cs  Tournaments.App.csproj
Tournaments.App/Organizations/: CreateOrganizationCommand.cs  GetOrganizationQuery.cs  OrganizationDTO.cs
Tournaments.App/Persons/: CreatePersonCommand.cs  GetPersonQuery.cs  GetPersonsQuery.cs  PersonDTO.cs
Tournaments.App/Repositories/: IOrganizationRepository.cs  IPersonRepository.cs
Tournaments.Domain/: Class1.cs
Tournaments.Domain/Entities/: Calendar.cs  Match.cs  MatchPlayerStatistics.cs  MatchTeam.cs  Organization.cs  OrganizationIntegrant.cs  Organizer.cs  Person.cs  Player.cs  Position.cs  Referee.cs  Stadium.cs  Team.cs  TeamOwner.cs  TeamPlayer.cs  TeamPlayerDraftInfo.cs  Tournaments.cs
Tournaments.Domain/Enums/: OrganizerRol.cs  TournamentType.cs
Tournaments.Domain/Interfaces/: IOrganizer.cs
Tournaments.Infraestructure/: Class1.cs  MockDB.cs  OrganizationRepository.cs  PersonRepository.cs  Tournaments.Infraestructure.csproj
Tournaments.WebAPI/: Program.cs  Startup.cs  Tournaments.WebAPI.csproj  WeatherForecast.cs
Tournaments.WebAPI/Controllers/: OrganizersController.cs  PersonController.cs  WeatherForecastController.cs
Tournaments.WebAPI/Properties/: launchSettings.json
src/: Pitz.sln
src/Pitz.App/: Pitz.App.csproj
src/Pitz.App/Organizations/: CreateOrganizationCommand.cs  OrganizationDTO.cs
src/Pitz.App/Services/: IUsersService.cs
src/Pitz.App/Users/: LogInCommand.cs  UserDTO.cs  UserManager.cs
src/Pitz.Domain/Entities/: MatchPlayerStatistics.cs  Person.cs  Team.cs  User.cs
src/Pitz.Identity/: Identity.sln
src/Pitz.Identity/Idenityt.Domain/: Credentials.cs  RefreshToken.cs  Response.cs  Roles.cs  User.cs
src/Pitz.Identity/Identity.App/: CustomAuthorizationHandler.cs  Identity.App.csproj  ScopeRequirement.cs
src/Pitz.Identity/Identity.App/Contracts/: AuthenticationResponse.cs  BasicRegisterRequest.cs  RefreshTokenRequest.cs
src/Pitz.Identity/Identity.App/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Pitz.Identity/Identity.App/Services/: JwtService.cs  JwtSettings.cs
src/Pitz.Identity/Identity.Infraestructure/: Identity.Infraestructure.csproj  MockDB.cs  UserRepository.cs
src/Pitz.Identity/Identity.WebAPI/: Identity.WebAPI.csproj  Program.cs  Startup.cs
src/Pitz.Identity/Identity.WebAPI/Controllers/: IdentityController.cs  UserController.cs
src/Pitz.Infraestructure/: MockDB.cs  OrganizationRepository.cs  PersonRepository.cs  Pitz.Infraestructure.csproj  UsersService.cs
src/Pitz.WebAPI/: Pitz.WebAPI.csproj  Program.cs  Startup.cs
src/Pitz.WebAPI/Controllers/: IdentityController.cs  OrganizersController.cs  PersonController.cs
src/Pitz.WebAPI/Services/: JwtService.cs
src/Users/: Users.sln
src/Users/Users.App/: BasicRegisterRequest.cs  Constants.cs  CustomAuthorizationHandler.cs  ScopeRequirement.cs  Users.App.csproj
src/Users/Users.App/Contracts/: AuthenticationResponse.cs  BasicRegisterRequest.cs  RefreshTokenRequest.cs
src/Users/Users.App/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Users/Users.App/Services/: IUserRepository.cs  JwtService.cs  JwtSettings.cs
src/Users/Users.Domain/: Credentials.cs  RefreshToken.cs  Response.cs  Roles.cs  User.cs
src/Users/Users.Infraestructure/: MockDB.cs  UserRepository.cs  Users.Infraestructure.csproj
src/Users/Users.WebAPI/: Program.cs  Startup.cs  Users.WebAPI.csproj  appsettings.json
src/Users/Users.WebAPI/Controllers/: IdentityController.cs  UserController.cs  ValuesController.cs
src/Users/Users.WebAPI/Properties/: launchSettings.json
src/server/: Pitz.sln
src/server/Pitz.App/: Pitz.App.csproj
src/server/Pitz.App/Repositories/: IOrganizationRepository.cs  IPersonRepository.cs
src/server/Pitz.Domain/Entities/: Person.cs  Referee.cs  (+2 more)
src/server/Pitz.Infraestructure/: Pitz.Infraestructure.csproj
src/server/Pitz.WebAPI/: Pitz.WebAPI.csproj
(+1 files in other folders)
