<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idenityt.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity.App\Identity.App.csproj" />
  </ItemGroup>

</Project>
