<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitz.App\Pitz.App.csproj" />
    <ProjectReference Include="..\Pitz.Domain\Pitz.Domain.csproj" />
    <ProjectReference Include="..\Tournaments.App\Pitz.App.csproj" />
    <ProjectReference Include="..\Tournaments.Domain\Pitz.Domain.csproj" />
  </ItemGroup>

</Project>
