<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tournaments.App\Tournaments.App.csproj" />
    <ProjectReference Include="..\Tournaments.Domain\Tournaments.Domain.csproj" />
  </ItemGroup>

</Project>
