<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tournaments.App\Tournaments.App.csproj" />
    <ProjectReference Include="..\Tournaments.Infraestructure\Tournaments.Infraestructure.csproj" />
  </ItemGroup>

</Project>
